================================================================================
  Olib App 融合进项目（浏览器 + 移动端统一使用）
================================================================================

一、现状说明
------------
• 本站「书籍」板块已通过 iframe 嵌入 olib/index.html，浏览器与移动端（含 PWA）
  共用同一套页面：打开书籍 → 即加载内嵌的 Olib 电子书。无需区分「浏览器版」与
  「移动端版」，项目内只有一套书籍入口与一个 olib 嵌入。
• Olib 源码已放入本项目的 olib-mobile-src/olib-mobile-main/（来自 olib-mobile-main.zip）。
• 当前站点内的 olib/ 目录为「已构建的 Olib 网页版」；要换成新版或自建，需用源码重新构建并覆盖 olib/。


二、把 Olib App 构建成网页版并融合进本站
----------------------------------------
1. 安装 Flutter
   • 若未安装：https://flutter.dev/docs/get-started/install
   • 命令行执行 flutter doctor 确认无报错。

2. 在项目内构建 Olib 网页版
   • 打开命令行，进入本项目的 olib-mobile-src/olib-mobile-main 目录。
   • 若该目录下没有 web 文件夹，先为项目添加网页平台：
     flutter create --platforms=web .
   • 再执行：
     flutter pub get
     flutter build web
   • 构建完成后，会在 olib-mobile-src/olib-mobile-main/build/web 生成网页资源。

3. 用构建结果更新站点内的 olib 目录
   • 将 build/web 下的【全部文件】复制到本项目的 olib/ 目录（覆盖原有内容）。
   • 【重要】保留本站自定义的 olib/index.html（带加载提示、base 修正、超时提示）。
     做法二选一：
     (A) 复制前先备份 克丽斯腾/olib/index.html，复制后再把备份覆盖回 olib/index.html；
     (B) 复制时排除 index.html，只复制除 index.html 以外的文件。
   • 推荐：直接运行本项目提供的脚本「构建Olib网页版.ps1」（见下节），会自动保留本站 index.html。


三、使用构建脚本（推荐）
------------------------
• 在 克丽斯腾 项目根目录下已提供 构建Olib网页版.ps1。
• 在 PowerShell 中执行（需已安装 Flutter 并加入 PATH）：
  cd 克丽斯腾
  .\构建Olib网页版.ps1
• 脚本会：
  1) 进入 olib-mobile-src/olib-mobile-main
  2) 执行 flutter pub get 与 flutter build web
  3) 将 build/web 中除 index.html 外的文件复制到 olib/
  4) 保留当前 olib/index.html 不变
• 若未安装 Flutter 或构建失败，请先完成「二、1」再重试。


四、浏览器与移动端如何使用
--------------------------
• 浏览器：打开本站 → 点击「书籍」→ 进入详情后，页面内嵌 iframe 加载 olib/index.html，即 Olib 电子书。
• 移动端（含 PWA）：同一流程，点击「书籍」→ 内嵌 Olib，无需单独安装 Olib App；若已「添加到主屏幕」，从主屏进入本站再点书籍即可。
• 「在新页面打开 Olib」：仅在书籍详情内显示，点击后在新标签页打开 olib/index.html，适合大屏或独立使用。


五、部署与目录说明
------------------
• 部署到 Vercel（或其它托管）时，只需上传包含 olib/ 的站点文件；olib/ 内应为构建后的网页资源（main.dart.js、canvaskit、assets 等）。
• 项目中的 olib-mobile-src/ 为 Olib 源码，仅用于本地构建，部署时可忽略（已加入 .vercelignore），以减小体积。


六、常见问题
------------
Q：构建后 iframe 里白屏或一直加载？
A：确认 (1) 通过 https 或 localhost 访问；(2) olib/ 下 main.dart.js、flutter_bootstrap.js、canvaskit 等已完整；(3) 保留的 olib/index.html 中 <script src="flutter_bootstrap.js"> 等路径正确。

Q：能否不构建，直接用现成 olib？
A：可以。若当前 olib/ 已能正常使用，可不变更；只有需要升级为 olib-mobile 新版本或自改源码时，再按上述步骤构建并覆盖。

================================================================================
