================================================================================
  夸克同步盘 + 电脑/手机 数据同步方案 — 具体实施说明
================================================================================

一、方案概述
------------
• 数据存为单一 JSON 文件（克丽斯腾-data.json），便于同步与备份。
• 电脑端：浏览器通过 File System Access API 直接读写「本机同步盘文件夹」，
  夸克在后台把该文件夹与云端/其他设备同步。
• 手机端：无直接访问同步盘目录的 API，采用「导出 JSON」与「从文件导入」，
  把文件存到夸克 App 的同步盘目录，由夸克完成同步。
• 全站仅 HTML/CSS/JS，无服务器，数据完全在本地与你的网盘，成本为零。


二、电脑端具体实施
------------------
1. 安装夸克网盘客户端，并开启「同步盘」功能。
   • 在夸克中指定一个本地文件夹作为「同步盘」（例如 D:\QuarkSync）。
   • 该文件夹内的文件会与夸克云端自动同步。

2. 在同步盘内新建一个专用文件夹（推荐），例如：
   D:\QuarkSync\克丽斯腾
   之后所有数据文件都放在这里，便于管理。

3. 打开本站（建议用 Chrome 或 Edge，支持 File System Access API）：
   • 进入任意板块的详情页 → 点击「一键导入/导出」。
   • 点击「选择同步文件夹」→ 在弹窗中选中上述文件夹（如 D:\QuarkSync\克丽斯腾）。
   • 之后在同一浏览器会话内可反复使用：
     - 「从同步文件夹读取」：从该文件夹内的 克丽斯腾-data.json 读入数据并应用。
     - 「保存到同步文件夹」：将当前站点数据写入 克丽斯腾-data.json。
   • 注意：关闭浏览器后再打开，需要重新点一次「选择同步文件夹」（当前未做权限持久化）。

4. 日常流程建议：
   • 打开站点 → 一键导入/导出 → 从同步文件夹读取（获取最新数据）→ 编辑 → 保存到同步文件夹。
   • 夸克会在后台把 克丽斯腾-data.json 同步到云端；在其他设备登录同一夸克账号并打开同步盘即可看到该文件。


三、手机端具体实施（PWA 当作「App」使用）
------------------------------------------
1. 安装到主屏（当 App 用）：
   • 用手机浏览器（推荐 Chrome / Safari / 系统自带浏览器）打开本站地址。
   • 若部署在 Vercel：打开你的 https://xxx.vercel.app 等地址。
   • 浏览器菜单中选择「添加到主屏幕」或「安装应用」（名称可能为「克丽斯腾」）。
   • 安装后桌面会出现图标，打开即全屏运行，体验接近 App。

2. 数据同步（与电脑互通）：
   • 在手机夸克 App 中，确保同一账号已开启同步盘，且同步盘内已有 克丽斯腾-data.json
     （可先在电脑上「保存到同步文件夹」一次生成）。
   • 在站点内：进入任意板块详情 → 「一键导入/导出」：
     - 从文件导入：在文件选择器中找到夸克同步盘目录下的 克丽斯腾-data.json，选入即可加载数据。
     - 导出 JSON：将当前数据下载为 克丽斯腾-data.json，再通过系统「保存到…」或分享到夸克，存到同步盘目录。
   • 夸克会将该文件同步到云端；电脑端同步盘文件夹内会更新，再用「从同步文件夹读取」即可拿到手机上的修改。

3. 建议流程：
   • 编辑前：若刚在电脑改过，先在夸克 App 里确认同步盘已更新，再在站点「从文件导入」选 克丽斯腾-data.json。
   • 编辑后：点「导出 JSON」→ 把下载的文件保存或移动到夸克同步盘文件夹，等待夸克同步。


四、数据文件说明
----------------
• 文件名：克丽斯腾-data.json（固定，便于多设备认同一文件）。
• 格式：JSON，内含 version、exportedAt、sections（各板块数据）。
• 不要在多台设备上同时编辑同一文件，以免后保存的覆盖先保存的；建议「谁改谁先保存，另一台再读取」。


五、不支持「选择同步文件夹」时的降级
--------------------------------------
• 部分浏览器或环境不支持 File System Access API（例如部分国产浏览器、非 HTTPS 的本地打开）。
• 此时电脑端也使用「从文件导入」+「导出 JSON」：
  - 导出 JSON 后，手动把 克丽斯腾-data.json 复制到夸克同步盘文件夹。
  - 需要加载时，在一键导入/导出里选「从文件导入」，选择同步盘里的 克丽斯腾-data.json 即可。


六、后续可选：封装为原生 App（Capacitor）
------------------------------------------
若希望上架应用商店或获得更强原生能力，可用 Capacitor 把当前站点封装成 Android/iOS App：

1. 在项目目录安装 Capacitor：
   npm install @capacitor/core @capacitor/cli
   npx cap init "克丽斯腾" "com.example.christen"

2. 把现有站点作为 Web 资源：
   • 将 index.html、style.css、script.js、manifest.json、sw.js、kw-logo.png 等放到 Capacitor 的 web 目录（如 www/）。
   • 在 capacitor.config 中设置 webDir 指向该目录。

3. 添加平台并构建：
   npx cap add android
   npx cap add ios
   npx cap sync
   npx cap open android  或  npx cap open ios

4. 在原生项目里可进一步接入：
   • 文件选择/保存到用户指定目录（含同步盘路径，若系统允许）。
   • 推送、快捷方式等（按需）。

当前站点已具备 PWA（manifest + Service Worker），手机端「添加到主屏幕」即可当轻量 App 使用；Capacitor 可作为后续增强选项。


七、常见问题
------------
Q：手机端能否自动读同步盘里的文件？
A：浏览器无法直接访问「夸克同步盘」这个路径；只能通过「从文件导入」在系统文件选择器里选到已同步下来的 克丽斯腾-data.json。

Q：同步有延迟怎么办？
A：夸克同步有延迟时，可在夸克 App 内手动刷新同步；保存或读取前稍等几秒再操作。

Q：多设备同时改会怎样？
A：后保存的会覆盖先保存的，没有自动合并。建议避免多设备同时编辑，或约定「先保存再在另一台读取」的顺序。

================================================================================
  按上述步骤即可完成「电脑 + 手机 + 夸克同步盘」的完整实施；PWA 已就绪，手机可当 App 使用。
================================================================================
