================================================================================
  克丽斯腾 — 本机快速说明
================================================================================

■ 同步文件夹 + 云盘（数据互通）
  打开：同步与云盘-具体操作步骤.txt
  • 电脑：选择同步文件夹（选夸克同步盘里的文件夹）→ 保存/读取 克丽斯腾-data.json。
  • 手机：从文件导入 / 导出 JSON，把文件存到夸克同步盘，实现与电脑数据互通。

■ 马上得到 APK 安装包（装好即可用）
  1. 打开：马上得到APK-操作步骤.txt（查看前提与详细步骤）。
  2. 双击运行：一键生成APK.bat
  3. 等待构建完成，当前目录会生成「克丽斯腾-debug.apk」，传到手机安装即可使用。

  若本机未安装 Android Studio / SDK，无法生成 APK，可用手机浏览器打开本站后「添加到主屏幕」当 App 使用（PWA）。

================================================================================
