================================================================================
  马上得到 APK 安装包（装好即可用）
================================================================================

一、前提（首次需准备一次）
--------------------------
1. 已安装 Node.js（18+）：https://nodejs.org/
2. 已安装 Android Studio（或仅 Android SDK），并配置好 ANDROID_HOME。
3. 在「克丽斯腾」文件夹里已执行过：npm install


二、一条命令生成可安装的 APK
----------------------------

在「克丽斯腾」文件夹根目录打开命令行（PowerShell 或 CMD），执行：

    npm run cap:build-apk

说明：
• 会自动：复制网站文件到 www → 同步到 Android 工程 → 用 Gradle 打 Debug APK。
• 首次运行会下载 Gradle 与依赖，约 5～15 分钟，请保持网络畅通。
• 完成后，APK 文件位置：

    android\app\build\outputs\apk\debug\app-debug.apk

该 APK 为 Debug 版，无需签名即可安装，装好即可打开使用（和网页版功能一致）。


三、把 APK 传到手机并安装
-------------------------

1. 用数据线：把 app-debug.apk 复制到手机存储，在手机文件管理里点击安装。
2. 用微信/QQ/邮件：把 app-debug.apk 发到手机，在手机上下载后点击安装。
3. 若系统提示「未知来源」：到 设置 → 安全 → 允许安装未知来源应用（或按提示允许该来源）。

安装完成后，桌面会出现「克丽斯腾」图标，打开即可像 App 一样使用，无需再开浏览器。


四、用批处理一键生成并打开 APK 所在文件夹（可选）
-------------------------------------------------

若已提供「一键生成APK.bat」：
• 双击运行「一键生成APK.bat」。
• 等待命令执行完毕（首次较久）。
• 脚本会自动打开 APK 所在文件夹，或把 app-debug.apk 复制到「克丽斯腾」根目录，便于你直接传到手机。


五、常见问题
------------

Q：没有 Android Studio / ANDROID_HOME 怎么办？
A：必须安装 Android Studio 或 仅 Android SDK，并设置 ANDROID_HOME，否则无法生成 APK。安装 Android Studio 时勾选 Android SDK 即可。

Q：APK 安装后打开白屏？
A：先执行 npm run cap:copy，再执行 npx cap sync android，然后重新执行 npm run cap:build-apk。

Q：想要一个「下载就能装」的安装包？
A：app-debug.apk 就是。你生成后把它传到网盘或发给别人，对方下载到手机后直接安装即可使用，无需再配置。

================================================================================
